class Solution {
    static int count=0;
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
        int[] res=new int[nums.length];
        int element=0;
        for(int i=0;i<nums.length;i++)
		{
			res[i]=nums[i];
			count=0;
            
			for(int j=0;j<nums.length;j++)
			{
				if(res[i]>nums[j])
				{
					count++;	
				}
        
			}	
            res[i]=count;
		}
        return res;
    }
}


//////////////////////////////
eclipse without any methods
package arrays;

public class practice {
	static int[] nums= {8,1,2,2,3};
	static int count=0;
	static int ans=0;
	static int output=0;
	static int[] res= new int[nums.length];

	static int[] result =new int[nums.length];

		public static void main(String[] args) 
		{
			for(int i=0;i<nums.length;i++)
			{
				res[i]=nums[i];
				count=0;
				for(int j=0;j<nums.length;j++)
				{
					if(res[i]>nums[j])
					{
						count++;
						
						
					}
				
				}	
				res[i]=count;
				
				
				
			}
			System.out.println(res[0]);
			System.out.println(res[1]);
			System.out.println(res[2]);
			System.out.println(res[3]);
			System.out.println(res[4]);
		
			
			}
			
}
